src/locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "technologies": "Technologies",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "greeting": "Hi, I'm",
    "title": "Full Stack Developer",
    "description": "Building modern and innovative web experiences",
    "cta": "Contact Me"
  },
  "about": {
    "title": "About Me",
    "content": "Passionate developer creating modern and scalable web solutions with cutting-edge technologies. Specialized in full-stack development with a focus on user experience and performance.",
    "experience": {
      "years": "3+ Years",
      "label": "of Experience"
    },
    "projects": {
      "count": "20+",
      "label": "Completed Projects"
    },
    "technologies": {
      "count": "15+",
      "label": "Technologies"
    },
    "specialties": {
      "title": "Specialties",
      "list": "Web Development, Mobile Apps, RESTful APIs, Databases, UI/UX Design"
    }
  },
  "technologies": {
    "title": "Technologies",
    "categories": {
      "frontend": "Frontend",
      "backend": "Backend",
      "database": "Databases",
      "tools": "Tools"
    }
  },
  "projects": {
    "title": "Projects",
    "viewDemo": "View Demo",
    "viewCode": "View Code",
    "technologies": "Technologies",
    "gallery": "Gallery",
    "description": "Description"
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Have a project in mind? Let's talk!",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send",
    "sending": "Sending...",
    "success": "Message sent successfully!",
    "error": "Error sending message. Please try again.",
    "validation": {
      "nameRequired": "Name is required",
      "nameMin": "Name must be at least 3 characters",
      "nameMax": "Name cannot exceed 50 characters",
      "emailRequired": "Email is required",
      "emailInvalid": "Invalid email",
      "messageRequired": "Message is required",
      "messageMin": "Message must be at least 10 characters",
      "messageMax": "Message cannot exceed 500 characters"
    }
  },
  "footer": {
    "rights": "All rights reserved",
    "madeWith": "Made with",
    "by": "by"
  }
}

src/locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "technologies": "Technologies",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "greeting": "Hi, I'm",
    "title": "Front End Web Developer Jr. ",
    "description": "Building modern and innovative web experiences",
    "cta": "Contact Me"
  },
  "about": {
    "title": "About Me",
    "content": "Front End Web Developer Jr focusing on visual design and user experience. ",
    "experience": {
      "years": "2+ Years",
      "label": "of Experience"
    },
    "projects": {
      "count": "5+",
      "label": "Completed Projects"
    },
    "technologies": {
      "count": "15+",
      "label": "Technologies"
    },
    "specialties": {
      "title": "Specialties",
      "list": "Web Development, UI/UX Design"
    }
  },
  "technologies": {
    "title": "Technologies",
    "categories": {
      "frontend": "Frontend",
      "backend": "Backend",
      "database": "Databases",
      "tools": "Tools"
    }
  },
  "projects": {
    "title": "Projects",
    "viewDemo": "View Demo",
    "viewCode": "View Code",
    "technologies": "Technologies",
    "gallery": "Gallery",
    "description": "Description"
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Have a project in mind? Let's talk!",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send",
    "sending": "Sending...",
    "success": "Message sent successfully!",
    "error": "Error sending message. Please try again.",
    "validation": {
      "nameRequired": "Name is required",
      "nameMin": "Name must be at least 3 characters",
      "nameMax": "Name cannot exceed 50 characters",
      "emailRequired": "Email is required",
      "emailInvalid": "Invalid email",
      "messageRequired": "Message is required",
      "messageMin": "Message must be at least 10 characters",
      "messageMax": "Message cannot exceed 500 characters"
    }
  },
  "footer": {
    "rights": "All rights reserved",
    "madeWith": "Made with",
    "by": "by"
  }
}

src/locales/en.json (diff)
@@ -8,19 +8,19 @@
   },
   "hero": {
     "greeting": "Hi, I'm",
-    "title": "Full Stack Developer",
+    "title": "Front End Web Developer Jr. ",
     "description": "Building modern and innovative web experiences",
     "cta": "Contact Me"
   },
   "about": {
     "title": "About Me",
-    "content": "Passionate developer creating modern and scalable web solutions with cutting-edge technologies. Specialized in full-stack development with a focus on user experience and performance.",
+    "content": "Front End Web Developer Jr focusing on visual design and user experience. ",
     "experience": {
-      "years": "3+ Years",
+      "years": "2+ Years",
       "label": "of Experience"
     },
     "projects": {
-      "count": "20+",
+      "count": "5+",
       "label": "Completed Projects"
     },
     "technologies": {
@@ -29,7 +29,7 @@
     },
     "specialties": {
       "title": "Specialties",
-      "list": "Web Development, Mobile Apps, RESTful APIs, Databases, UI/UX Design"
+      "list": "Web Development, UI/UX Design"
     }
   },
   "technologies": {
