src/locales/es.json (before)
{
  "nav": {
    "home": "Inicio",
    "about": "Sobre mí",
    "technologies": "Tecnologías",
    "projects": "Proyectos",
    "contact": "Contacto"
  },
  "hero": {
    "greeting": "Hola, soy",
    "title": "Desarrollador Full Stack",
    "description": "Creando experiencias web modernas e innovadoras",
    "cta": "Contáctame"
  },
  "about": {
    "title": "Sobre mí",
    "content": "Desarrollador apasionado por crear soluciones web modernas y escalables con las últimas tecnologías. Especializado en desarrollo full-stack con enfoque en experiencia de usuario y rendimiento.",
    "experience": {
      "years": "3+ Años",
      "label": "de Experiencia"
    },
    "projects": {
      "count": "20+",
      "label": "Proyectos Completados"
    },
    "technologies": {
      "count": "15+",
      "label": "Tecnologías"
    },
    "specialties": {
      "title": "Especialidades",
      "list": "Desarrollo Web, Aplicaciones Móviles, APIs RESTful, Bases de Datos, UI/UX Design"
    }
  },
  "technologies": {
    "title": "Tecnologías",
    "categories": {
      "frontend": "Frontend",
      "backend": "Backend",
      "database": "Bases de datos",
      "tools": "Herramientas"
    }
  },
  "projects": {
    "title": "Proyectos",
    "viewDemo": "Ver Demo",
    "viewCode": "Ver Código",
    "technologies": "Tecnologías",
    "gallery": "Galería",
    "description": "Descripción"
  },
  "contact": {
    "title": "Contacto",
    "subtitle": "¿Tienes un proyecto en mente? ¡Hablemos!",
    "name": "Nombre",
    "email": "Email",
    "message": "Mensaje",
    "send": "Enviar",
    "sending": "Enviando...",
    "success": "¡Mensaje enviado con éxito!",
    "error": "Error al enviar el mensaje. Inténtalo de nuevo.",
    "validation": {
      "nameRequired": "El nombre es requerido",
      "nameMin": "El nombre debe tener al menos 3 caracteres",
      "nameMax": "El nombre no puede tener más de 50 caracteres",
      "emailRequired": "El email es requerido",
      "emailInvalid": "Email inválido",
      "messageRequired": "El mensaje es requerido",
      "messageMin": "El mensaje debe tener al menos 10 caracteres",
      "messageMax": "El mensaje no puede tener más de 500 caracteres"
    }
  },
  "footer": {
    "rights": "Todos los derechos reservados",
    "madeWith": "Hecho con",
    "by": "por"
  }
}

src/locales/es.json (after)
{
  "nav": {
    "home": "Inicio",
    "about": "Sobre mí",
    "technologies": "Tecnologías",
    "projects": "Proyectos",
    "contact": "Contacto"
  },
  "hero": {
    "greeting": "Hola, soy",
    "title": "Desarrollador Web Front End Jr. ",
    "description": "Creando experiencias web modernas e innovadoras",
    "cta": "Contáctame"
  },
  "about": {
    "title": "Sobre mí",
    "content": "Front End Web Developer Jr con enfoque en el diseño visual y la experiencia del usuario. ",
    "experience": {
      "years": "2+ Años",
      "label": "de Experiencia"
    },
    "projects": {
      "count": "5+",
      "label": "Proyectos Completados"
    },
    "technologies": {
      "count": "15+",
      "label": "Tecnologías"
    },
    "specialties": {
      "title": "Especialidades",
      "list": "Desarrollo Web, UI/UX Design"
    }
  },
  "technologies": {
    "title": "Tecnologías",
    "categories": {
      "frontend": "Frontend",
      "backend": "Backend",
      "database": "Bases de datos",
      "tools": "Herramientas"
    }
  },
  "projects": {
    "title": "Proyectos",
    "viewDemo": "Ver Demo",
    "viewCode": "Ver Código",
    "technologies": "Tecnologías",
    "gallery": "Galería",
    "description": "Descripción"
  },
  "contact": {
    "title": "Contacto",
    "subtitle": "¿Tienes un proyecto en mente? ¡Hablemos!",
    "name": "Nombre",
    "email": "Email",
    "message": "Mensaje",
    "send": "Enviar",
    "sending": "Enviando...",
    "success": "¡Mensaje enviado con éxito!",
    "error": "Error al enviar el mensaje. Inténtalo de nuevo.",
    "validation": {
      "nameRequired": "El nombre es requerido",
      "nameMin": "El nombre debe tener al menos 3 caracteres",
      "nameMax": "El nombre no puede tener más de 50 caracteres",
      "emailRequired": "El email es requerido",
      "emailInvalid": "Email inválido",
      "messageRequired": "El mensaje es requerido",
      "messageMin": "El mensaje debe tener al menos 10 caracteres",
      "messageMax": "El mensaje no puede tener más de 500 caracteres"
    }
  },
  "footer": {
    "rights": "Todos los derechos reservados",
    "madeWith": "Hecho con",
    "by": "por"
  }
}

src/locales/es.json (diff)
@@ -8,19 +8,19 @@
   },
   "hero": {
     "greeting": "Hola, soy",
-    "title": "Desarrollador Full Stack",
+    "title": "Desarrollador Web Front End Jr. ",
     "description": "Creando experiencias web modernas e innovadoras",
     "cta": "Contáctame"
   },
   "about": {
     "title": "Sobre mí",
-    "content": "Desarrollador apasionado por crear soluciones web modernas y escalables con las últimas tecnologías. Especializado en desarrollo full-stack con enfoque en experiencia de usuario y rendimiento.",
+    "content": "Front End Web Developer Jr con enfoque en el diseño visual y la experiencia del usuario. ",
     "experience": {
-      "years": "3+ Años",
+      "years": "2+ Años",
       "label": "de Experiencia"
     },
     "projects": {
-      "count": "20+",
+      "count": "5+",
       "label": "Proyectos Completados"
     },
     "technologies": {
@@ -29,7 +29,7 @@
     },
     "specialties": {
       "title": "Especialidades",
-      "list": "Desarrollo Web, Aplicaciones Móviles, APIs RESTful, Bases de Datos, UI/UX Design"
+      "list": "Desarrollo Web, UI/UX Design"
     }
   },
   "technologies": {
